upstream client { # sets the upstream for the service called 'client'
  server client:3000;
}

upstream api { # sets the upstream for the service called 'api'
  server api:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api { # direct requests that begin with 'api' to api service
    rewrite /api/(.*) /$1 break; # remove '/api' from the request
    proxy_pass http://api;
  }
}